AppBancoDigital/AppBancoDigital/View/AdicionarConta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.AdicionarConta"
             Title="Cadastro">


        <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,3" EndPoint="1,0">
            <GradientStop Color="#40E0D0" Offset="0.4" />
            <GradientStop Color="#4F4F4F" Offset="1.0" />
            </LinearGradientBrush>
            
    </ContentPage.Background>


        <Grid>

            <StackLayout>

            <Label Text=""/>
            <Label Text=""/>

            <Image x:Name="logo" Scale="2"/>

        </StackLayout>


            <StackLayout VerticalOptions="Center">

            <Frame BackgroundColor="Transparent" Margin="8" BorderColor="#40E0D0">
                    <StackLayout >
                        <Label Text="NOME:" FontSize="Body" TextColor="#000" HorizontalOptions="Start" FontAttributes="Bold" />
                        <Entry x:Name="txt_nome" TextColor="#fff" />

                        <Label Text="CPF:" FontSize="Body" TextColor="#000" HorizontalOptions="Start" FontAttributes="Bold" />
                        <Entry x:Name="txt_cpf" IsPassword="True" TextColor="#fff" />

                        <Label Text="SENHA:" FontSize="Body" TextColor="#000" HorizontalOptions="Start" FontAttributes="Bold" />
                        <Entry x:Name="txt_senha" IsPassword="True" TextColor="#fff"  />
                        
                    </StackLayout>
                </Frame>

           
      
            <Button x:Name="btn_cadastrar" Text="Cadastrar" BackgroundColor="#40E0D0" TextColor="Black"
                        CornerRadius="20" HorizontalOptions="Center" Margin="10"  Clicked="btn_cadastrar_Clicked" />

         
                
            <Button x:Name="btn_voltar" Text="Voltar" BackgroundColor="#40E0D0" TextColor="Black"
                        CornerRadius="20" HorizontalOptions="Center"   Clicked="btn_voltar_Clicked" />

        </StackLayout>
        </Grid>
    
</ContentPage>


       