AppBancoDigital/AppBancoDigital/View/AdicionarConta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.AdicionarConta"
              xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:AppBancoDigital"
             Title="Cadastro">


        <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,3" EndPoint="1,0">
            <GradientStop Color="#40E0D0" Offset="0.4" />
            <GradientStop Color="#4F4F4F" Offset="1.0" />
            </LinearGradientBrush>
            
    </ContentPage.Background>


        <Grid>

            <StackLayout>

            <Label Text=""/>
            <Label Text=""/>

            <Image x:Name="logo" Scale="2"/>

        </StackLayout>
      
        <StackLayout VerticalOptions="Center">

            <Label Text=""/>
            <Label Text=""/>
            <Label Text=""/>
            <Label Text=""/>
            <Label Text=""/>




            <Frame BackgroundColor="Transparent" Margin="8" BorderColor="#40E0D0">
                    <StackLayout >
                        <Label Text="NOME COMPLETO:" FontSize="Body" TextColor="#000" HorizontalOptions="Start" FontAttributes="Bold" />
                        <Entry x:Name="txt_nome" TextColor="Black" />

                    <Label Text="CPF:" FontSize="Body" TextColor="Black" FontAttributes="Bold"/>
                    <control:MaskedEntry x:Name="txt_cpf" TextColor="Black" Keyboard="Numeric" FontAttributes="Bold"
                                           Mask="XXX.XXX.XXX-XX"/>

                    <Label Text="EMAIL:" FontSize="Body" TextColor="#000" HorizontalOptions="Start" FontAttributes="Bold" />
                    <Entry x:Name="txt_email" TextColor="Black" />

                    <Label Text="DATA DE NASCIMENTO:" FontSize="Body" TextColor="#000" HorizontalOptions="Start" FontAttributes="Bold" />
                    <DatePicker x:Name="dtpck_ckeckout"
                                            Format="dd/MM/yyyy" />

                    <Label Text="SENHA:" FontSize="Body" TextColor="#000" HorizontalOptions="Start" FontAttributes="Bold" />
                        <Entry x:Name="txt_senha" IsPassword="True" TextColor="Black"  />

                   
                  

                </StackLayout>
                </Frame>

           
      
            <Button x:Name="btn_cadastrar" Text="Cadastrar" BackgroundColor="#40E0D0" TextColor="Black"
                        CornerRadius="20" HorizontalOptions="Center" Margin="10"  Clicked="btn_cadastrar_Clicked" />

         
                
            <Button x:Name="btn_voltar" Text="Voltar" BackgroundColor="#40E0D0" TextColor="Black"
                        CornerRadius="20" HorizontalOptions="Center"   Clicked="btn_voltar_Clicked" />

        </StackLayout>
        </Grid>
    
</ContentPage>


       