AppBancoDigital/AppBancoDigital/View/Conta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Conta"
             Title="CONTA">


    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,3" EndPoint="1,0">
            <GradientStop Color="#40E0D0" Offset="0.4" />
            <GradientStop Color="#4F4F4F" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>

        <StackLayout>

            <Label Text=""/>
            <Label Text=""/>

            <Image x:Name="logo" Scale="2"/>

        </StackLayout>



        <StackLayout VerticalOptions="Center">
            <Frame BackgroundColor="Transparent" Margin="5" BorderColor="Black" >

                <StackLayout>

                    <Label Text="CONTA BANCÁRIA" FontSize="40"  FontAttributes="Bold" TextColor="#40E0D0" HorizontalOptions="Center" VerticalOptions="Center"/>


                    <Label x:Name="txt_correntista" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="SEU SALDO BANCÁRIO: " TextColor="Black" FontSize="18" FontAttributes="Bold" />
                                    <Span Text="R$ 455.645,00 " TextColor="White" FontSize="18" FontAttributes="Bold" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="ÁREA DO PIX" FontSize="40" FontAttributes="Bold" TextColor="#40E0D0" HorizontalOptions="Center" VerticalOptions="Center" />



                    <Button Text="Receber Pix" Clicked="Button_Clicked_Fazer_Pix" />
                    
                    <Button Text="Fazer Pix" Clicked="Button_Clicked_Receber_Pix" />
                    
                    <Button x:Name="btn_sair" Text="SAIR" FontAttributes="Bold" TextTransform="None" BackgroundColor="#40E0D0" TextColor="Black"
                CornerRadius="20" HorizontalOptions="Center" Margin="8" Clicked="btn_sair_Clicked"/>

                </StackLayout>

             


            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>