AppBancoDigital/AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Login"
             BackgroundColor="#696969"
             Title="Tela de Login">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Gray" Offset="0.3" />
            <GradientStop Color="#00FA9A" Offset="1.3" />
            
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <StackLayout>

            <Image Source="Login.png"></Image>
            
                 
                <StackLayout Padding="80" VerticalOptions="Start" HorizontalOptions="Center">

                <Frame BackgroundColor="#00FA9A" Margin="5" BorderColor="Black">


                    <Label Text="NEXTBANK" FontSize="Title" TextColor="Black" FontAttributes="Bold" />
                    
                </Frame>
  
               
                
            </StackLayout>

            <StackLayout VerticalOptions="Center">
                <Frame BackgroundColor="Transparent" Margin="8" BorderColor="#00FA9A">
                    <StackLayout>
                        <Label Text="E-mail:" FontSize="Body" TextColor="Black" HorizontalOptions="Start" />
                        <Entry x:Name="txt_email" Keyboard="Email" ReturnType="Next" ClearButtonVisibility="WhileEditing" TextColor="Black" />

                        <Label Text="Senha:" FontSize="Body" TextColor="Black" HorizontalOptions="Start" />
                        <Entry x:Name="txt_senha" Keyboard="Default" ReturnType="Done" IsPassword="True" ClearButtonVisibility="WhileEditing" TextColor="Black" />
                    </StackLayout>
                </Frame>

                <Button x:Name="btn_logar" Text="ENTRAR" BackgroundColor="#00FA9A" TextColor="#000"
                        CornerRadius="20" HorizontalOptions="Center" Clicked="btn_logar_Clicked_1" />

                <Label Text="Não possui uma conta?" HorizontalOptions="CenterAndExpand" TextColor="Black" Margin="20"/>

                
                <Button x:Name="btn_criar" Text="CRIAR UMA" 
                                                 
                        FontAttributes="Bold" TextTransform="None"
                        
                        BackgroundColor="Transparent" TextColor="Black"
                        
                        CornerRadius="20" HorizontalOptions="Center"
                        
                        Margin="8"
                                        
                        Clicked="btn_criar_Clicked"/>

            </StackLayout>

        </StackLayout>
    </Grid>

</ContentPage>